# RefactoringGolfJavaArgs

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/carpark/: ArgsException.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java  StringArrayArgumentMarshaler.java
src/main/java/com/develogical/: Example.java
src/main/java/hole1/: Args.java  ArgsException.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java  StringArrayArgumentMarshaler.java
src/main/java/hole2/: Args.java  ArgsException.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java  StringArrayArgumentMarshaler.java
src/main/java/hole3/: Args.java  ArgsException.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java  StringArrayArgumentMarshaler.java
src/main/java/hole4/: Args.java  ArgsException.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java  StringArrayArgumentMarshaler.java
src/main/java/hole4_clubhouse/: Args.java
src/test/java/hole1/: AcceptanceTest.java  ArgsExceptionTest.java  ArgsTest.java
src/test/java/hole2/: AcceptanceTest.java  ArgsExceptionTest.java  ArgsTest.java
src/test/java/hole3/: AcceptanceTest.java  ArgsExceptionTest.java  ArgsTest.java
src/test/java/hole4/: AcceptanceTest.java  ArgsExceptionTest.java  ArgsTest.java
src/test/java/hole4_clubhouse/: AcceptanceTest.java  ArgsExceptionTest.java  ArgsTest.java
(+1 files in other folders)
