apply plugin: 'java'
apply plugin: "jacoco"

version = '1.0.0'

description = """TddSkeleton"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/jacocoReportDir")
}
test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}